1591613648559	Rename resource 'root-context.xml'
1591613652981	Move 'applicationContext.xml' to 'appServlet'
1591614047328	Delete element
1591616121572	Delete element
1591616167903	Delete element
1591618057076	Delete element
1591618062898	Delete element
1591618065181	Delete element
1591618067399	Delete element
1591618070392	Delete element
1591677712473	Delete element
1591677741647	Delete element
1591678049667	Delete elements
1591678222888	Delete element
1591678268255	Move 'index.jsp' to 'webapp'
1591684867026	Delete element
1591685050460	Copy files
1591685384505	Delete elements
1591686255508	Delete element
1591688386001	Rename type 'togatherApplyDto'
1591688399405	Rename type 'togatherDto'
1591713402403	Delete element
1591713609196	Delete element
1591717804381	Delete element
1591791640013	Rename type 'CheerMessage'
1591861335257	Rename type 'togetherDto'
1591870261377	Delete element
1591878114352	Delete element
1591943983219	Rename type 'togetherApplyDto'
